<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br" xml:lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André, prepare um brunch exclusivo com o Chef Fabian Sasso.</title>
    <style>
      @media screen and (max-width: 600px) {
      .full-width {
      width: 100% !important;
      }
      .hide {
      display: none !important;
      }
      .text-center {
      text-align: center !important;
      }
      .bg-recipiente {
      background-image: url('https://s3.amazonaws.com/mastercard-crm/MASTE0050-PD016/images/bg2.jpg') !important;
      height: 500px !important;
      }
      }
      .bg-recipiente {
      background-image: url('https://s3.amazonaws.com/mastercard-crm/MASTE0050-PD016/images/bg01.jpg');
      background-repeat: no-repeat;
      background-position: center;
      height: 296px;
      }
      .tel a
      {
      color: #fac41f !important;
      }
    </style>
  </head>
  <body style="margin: 0px; padding: 0; background-color: #e8e8e8">
    <span style="display: none; width:0; max-height: 0; line-height: 0; overflow:hidden; mso-hide: all">Delicie-se também com a bela vista do Museu do Amanhã.</span>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#e8e8e8" style="min-width: 100%">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" class="full-width" style="margin: 0 auto" bgcolor="#ffffff">
            <tr>
              <td>
                <table bgcolor="#d1d3d4" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="min-width: 100%">
                  <tr>
                    <td width="10%"></td>
                    <td width="80%" height="10"></td>
                    <td width="10%"></td>
                  </tr>
                  <tr>
                    <td width="10%"></td>
                    <td width="80%" align="center"><font face="Arial, helvetica, sans-serif" size="2" color="#161616" style="font-size: 10px"><strong><a href="@HTML_PREVIEW_LINK&msgVersion=web" target="_blank" style="color: #161616; text-decoration: none">VERSÃO ONLINE</a></strong></font></td>
                    <td width="10%"></td>
                  </tr>
                  <tr>
                    <td width="10%"></td>
                    <td width="80%" height="10"></td>
                    <td width="10%"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="min-width: 100%">
                  <tr>
                    <td width="20%"></td>
                    <td width="60%" align="center" style="min-width: 280px"><a href="https://www.mastercard.com.br/pt-br.html?cmp=MRMBRUNCH-FAZENDA-CULINARIA-MUSEU-AMANHA_B2C_LG1_EM1_BR_BRUNCH-FAZENDA-CULINARIA-RJ_SET_" target="_blank"> <img src="https://s3.amazonaws.com/mastercard-crm/MASTE0050-PD016/images/logo-mastercard-header.jpg" width="100%" style="display: block; border: 0px" alt="Mastercard"> </a></td>
                    <td width="20%"></td>
                  </tr>
                </table>
                <table bgcolor="#161616" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="min-width: 100%">
                  <tr>
                    <td><a href="https://www.mastercard.com.br/pt-br.html?cmp=MRMCERVEJARIA-CAMOLESE_B2C_LG2_EM1_BR_CERVEJARIA-CAMOLESE_AGO_" width="100%" style="display: block; border: 0" alt="Cervejaria Camolese" target="_blank"><img src="https://s3.amazonaws.com/mastercard-crm/MASTE0050-PD016/images/banner.jpg" alt="Edição Especial Priceless Cities" width="100%" /></a></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#161616" style="min-width: 100%">
                  <tr>
                    <td width="16%"></td>
                    <td width="68%" height="30" style="min-width: 300px"></td>
                    <td width="16%"></td>
                  </tr>
                  <tr>
                    <td width="16%"></td>
                    <td width="68%" style="line-height: 32px" align="center"><font style="font-family: Segoe, Segoe UI, Trebuchet MS, Arial, helvetica, sans-serif; font-size: 20px; color: #fac41f">Edição Especial Priceless Cities</font></td>
                    <td width="16%"></td>
                  </tr>
                  <tr>
                    <td width="16%"></td>
                    <td width="68%" height="10" style="min-width: 300px"></td>
                    <td width="16%"></td>
                  </tr>
                  <tr>
                    <td width="16%"></td>
                    <td width="68%" style="line-height: 34px" align="center"><font style="font-family: Segoe, Segoe UI, Trebuchet MS, Arial, helvetica, sans-serif; font-size: 26px; color: #ffffff">Aproveite um brunch e uma vista de dar água na boca.</font></td>
                    <td width="16%"></td>
                  </tr>
                  <tr>
                    <td width="16%"></td>
                    <td width="68%">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="min-width: 100%">
                        <tr>
                          <td width="39%"></td>
                          <td width="22%" height="30" style="border-bottom: 1px solid #ffffff; min-width: 108px"></td>
                          <td width="39%"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="16%"></td>
                  </tr>
                  <tr>
                    <td width="16%"></td>
                    <td width="68%" height="34"></td>
                    <td width="16%"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#161616" style="min-width: 100%">
                  <tr>
                    <td width="16%"></td>
                    <td width="68%" style="line-height: 27px; min-width: 300px" align="center">
                      <font style="font-family: Segoe, Segoe UI, Trebuchet MS, Arial, helvetica, sans-serif; font-size: 17px; color: #ffffff">
                        Olá, André.<br><br>
                        Já pensou em saborear um brunch exclusivo feito pelo renomado <strong>Chef Fabian Sasso</strong>?<br><br>
                        Venha ter esse privilégio e ainda ajudar o conceituado chef a preparar os deliciosos pratos do brunch e experimentar sabores incríveis no <strong><br>restaurante Fazenda Culinária</strong>.
                      </font>
                    </td>
                    <td width="16%"></td>
                  </tr>
                  <tr>
                    <td width="16%"></td>
                    <td width="68%" height="34"></td>
                    <td width="16%"></td>
                  </tr>
                </table>
                <table bgcolor="#161616" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="min-width: 100%">
                  <tr>
                    <td><a href="https://www.mastercard.com.br/pt-br.html?cmp=MRMBRUNCH-FAZENDA-CULINARIA-MUSEU-AMANHA_B2C_LG2_EM1_BR_BRUNCH-FAZENDA-CULINARIA-RJ_SET_" width="100%" style="display: block; border: 0" alt="Chef Fabian Sasso" target="_blank"><img src="https://s3.amazonaws.com/mastercard-crm/MASTE0050-PD016/images/img-1.jpg"/></a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#161616" height="30"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#161616" style="min-width: 100%">
                  <tr>
                    <td width="15%"></td>
                    <td width="70%" style="line-height: 27px; min-width: 300px" align="center">
                      <font style="font-family: Segoe, Segoe UI, Trebuchet MS, Arial, helvetica, sans-serif; font-size: 17px; color: #ffffff">
                        <strong>Participe deste momento especial para adultos e crianças</strong>. Você também pode aproveitar para  visitar o Museu do Amanhã ou o MAR (Museu de Arte do Rio).
                      </font>
                    </td>
                    <td width="15%"></td>
                  </tr>
                  <tr>
                    <td width="15%"></td>
                    <td width="70%" height="35"></td>
                    <td width="15%"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#161616" style="min-width: 100%">
                  <tr>
                    <td width="43%" class="hide"><img src="https://s3.amazonaws.com/mastercard-crm/MASTE0050-PD016/images/localizacao.jpg" width="211" style="display: block" alt="." class="hide"></td>
                    <td width="48%" valign="top" class="full-width">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="min-width: 100%">
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="right" class="text-center" style="line-height: 22px">
                            <font style="font-family: Segoe, Segoe UI, Trebuchet MS, Arial, helvetica, sans-serif; font-size: 17px; color: #ffffff">
                              <strong>Museu do Amanhã</strong><br>
                              Av. Rodrigues Alves, 2<br>Centro – Rio de Janeiro<br><br> 
                              <strong>Data e horário</strong><br>
                              22 de setembro de 2019<br>
                              Das 10h às 13 horas<br><br>
                              <strong>Preço</strong><br>
                              R$ 200,00 – adulto<br>
                              R$ 100,00 – criança<br>
                              <span style="font-size: 11px;">(Crianças de 6 a 12 anos. Menores de 6 anos não pagam.<br>
                              Máximo de 4 convites para adultos<br>e 2 para crianças pagantes, por cartão.)</span>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="9%"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#161616" style="min-width: 100%">
                  <tr>
                    <td width="10%"></td>
                    <td width="80%" height="30"></td>
                    <td width="10%"></td>
                  </tr>
                  <tr>
                    <td width="10%"></td>
                    <td width="80%" style="line-height: 29px; min-width: 300px" align="center"><font style="font-family: Segoe, Segoe UI, Trebuchet MS, Arial, helvetica, sans-serif; font-size: 17px; color: #ffffff">Para vivenciar essa experiência, reserve o seu convite com o Mastercard Concierge: <strong style="color: #fac41f" class="tel">0800 725 2025 – opção 2</strong>.</font>
                    </td>
                    <td width="10%"></td>
                  </tr>
                  <tr>
                    <td width="10%"></td>
                    <td width="80%" height="50"></td>
                    <td width="10%"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="min-width: 100%">
                  <tr>
                    <td height="30"></td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="min-width: 100%">
                  <tr>
                    <td width="9%"></td>
                    <td width="82%">
                      <div class="full-width" style="display: inline-block; vertical-align: top">
                        <table class="full-width" cellspacing="0" cellpadding="0" border="0" width="298" align="center" style="min-width: 100%">
                          <tr>
                            <td width="25%" align="center"><a href="https://www.facebook.com/MastercardBrasil/" target="_blank"><img src="https://s3.amazonaws.com/mastercard-crm/MASTE0050-PD016/images/facebook.jpg" width="55" style="display: block; border: 0px" alt="Facebook"></a></td>
                            <td width="25%" align="center"><a href="https://www.instagram.com/mastercardbrasil/?hl=pt-br" target="_blank"><img src="https://s3.amazonaws.com/mastercard-crm/MASTE0050-PD016/images/instagram.jpg" width="55" style="display: block; border: 0px" alt="Instagram"></a></td>
                            <td width="25%" align="center"><a href="https://twitter.com/mastercardbr" target="_blank"><img src="https://s3.amazonaws.com/mastercard-crm/MASTE0050-PD016/images/twitter.jpg" width="55" style="display: block; border: 0px" alt="Twitter"></a></td>
                            <td width="25%" align="center"><a href="https://www.youtube.com/channel/UCdnGnck8goh_AvWmOlZ6zDw" target="_blank"><img src="https://s3.amazonaws.com/mastercard-crm/MASTE0050-PD016/images/youtube.jpg" width="55" style="display: block; border: 0px" alt="YouTube"></a></td>
                          </tr>
                        </table>
                        <table class="full-width" cellspacing="0" cellpadding="0" border="0" width="280" align="center" style="min-width: 100%">
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 12]>
                    </td>
                    <td width="170" align="center" valign="top">
                      <![endif]-->
                      <div class="full-width" style="display: inline-block; vertical-align: top">
                        <table class="full-width" cellspacing="0" cellpadding="0" border="0" width="178" align="center">
                          <tr>
                            <td width="20" class="hide"></td>
                            <td width="158" align="center"><a href="https://www.messenger.com/login.php?next=https%3A//www.messenger.com/t/126016667453596/?messaging_source=source%3Apages%3Amessage_shortlink" target="_blank"><img src="https://s3.amazonaws.com/mastercard-crm/MASTE0050-PD016/images/btMessenger.jpg" width="159" style="display: block; border: 0px" alt="Chat no Messenger"></a></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                    <td width="9%"></td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="min-width: 100%">
                  <tr>
                    <td width="5%"></td>
                    <td width="90%">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="min-width: 100%">
                        <tr>
                          <td width="4%"></td>
                          <td width="92%" height="20"></td>
                          <td width="4%"></td>
                        </tr>
                        <tr>
                          <td width="4%"></td>
                          <td width="92%" style="line-height: 16px; text-align: justify"><font style="font-family: Segoe, Segoe UI, Trebuchet MS, Arial, helvetica, sans-serif; font-size: 10px; color: #161616"> 1994-2019 Mastercard. Todos os direitos reservados.<br>
                            <br>
                            Clientes Mastercard® Black e Platinum, acima de 18 anos, poderão adquirir convites para o Brunch no restaurante Fazenda Culinária com o Chef Fabian Sasso. Preço unitário para adultos (acima de 12 anos): R$ 200,00. Preço unitário para crianças (6 a 12 anos): R$ 100,00. Menores de 6 anos não pagam. Máximo de 4 convites para adultos e 2 convites para crianças pagantes, por cartão. Forma de resgate: a aquisição dos convites deve ser feita por meio do serviço Mastercard Concierge, pelo telefone 0800 725 2025, opção 2, de acordo com a disponibilidade. Os clientes receberão a confirmação em até 48 horas. As compras não poderão ser parceladas e serão processadas pela empresa BEM SP, aparecendo dessa forma na fatura. Caso o evento pelo qual foi pago o ingresso for cancelado ou tiver a sua data alterada, o cliente passa a ter direito à devolução do valor pago pelo ingresso e outros gastos que, por ventura, tiverem sido realizados e que possam ser comprovados. As crianças menores de dez anos somente poderão ingressar e permanecer no local do evento quando acompanhadas de pais ou responsáveis. Para dúvidas, reclamações, ou sugestões, ligue 0800 725 2025, opção 2.<br>
                            </font>
                          </td>
                          <td width="4%"></td>
                        </tr>
                        <tr>
                          <td width="4%"></td>
                          <td width="92%" height="26"></td>
                          <td width="4%"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="5%"></td>
                  </tr>
                </table>
                <table bgcolor="#d1d3d4" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="min-width: 100%">
                  <tr>
                    <td width="6%"></td>
                    <td width="88%" height="10"></td>
                    <td width="6%"></td>
                  </tr>
                  <tr>
                    <td width="6%"></td>
                    <td width="88%" align="center"><font face="Arial, helvetica, sans-serif" size="2" color="#6d6e71" style="font-size: 11px">Se desejar não receber mais os e-mails da Mastercard, <a style="color: #6d6e71; text-decoration: underline" href="http://mastercard-email.com.br/unsubscribe_brazil.jsp" target="_blank">clique aqui</a>.</font></td>
                    <td width="6%"></td>
                  </tr>
                  <tr>
                    <td width="6%"></td>
                    <td width="88%" height="10"></td>
                    <td width="6%"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>